<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>our products</title>
    <!-- tailwind cdn -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
     <!-- responsive navbar -->
     <nav class="bg-green-100 p-3 flex text-center justify-between shadow-2xl sticky top-0 z-10">

        <h1 class="p-2 text-2xl">Earth&eligance</h1>
 
          
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class=" w-8 h-8 md:hidden">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
          </svg>
          
          
       
        <ul class=" p-3 text-gray-600 flex gap-5 hidden md:flex">
            <li class="hover:underline hover:text-black">
                <a href="./index.html" target="_self">Home</a>
            </li>
            <li class="hover:underline hover:text-black">
                <a href="./product.html" target="_self">Products</a>
            </li>
            <li class="hover:underline hover:text-black">
                <a href="./contact.html" target="_self">Contacts</a>
            </li>
            

        </ul>
     </nav>
     <!-- product section -->
    <section>
        <h1 class="font-bold text-3xl text-center p-2 ">Our Products</h1>
        <div class="text-center">
            <input type="text" class="border border-black p-2" style="width: 80%;" placeholder="Enter to search products">
            <button class="bg-black border border-black p-3 rounded-2xl text-white hover:text-black hover:bg-green-100">search</button>
        </div>
       
        
        <div class="grid grid-cols-2 md:grid-cols-4 text-center mt-3 gap-5">
            <div>
                <img src="./images/b1.png" alt="img 1" class="inline hover:shadow-2xl transform hover:-translate-y-2">
                <h1>Marigold flower</h1>
                <p>$25</p>
            </div>
            <div>
                <img src="./images/b2.png" alt="img 1"class="inline hover:shadow-2xl transform hover:-translate-y-2">
                <h1>Daisy pot</h1>
                <p>$28</p>
            </div>
            <div>
                <img src="./images/b3.png" alt="img 1"class="inline hover:shadow-2xl transform hover:-translate-y-2">
                <h1>Tulip  pot</h1>
                <p>$40</p>
            </div>
            <div>
                <img src="./images/b4.png" alt="img 1"class="inline hover:shadow-2xl transform hover:-translate-y-2">
                <h1>Anne's Lace flower</h1>
                <p>$50</p>
            </div>
            <div>
                <img src="./images/b5.png" alt="img 1"class="inline hover:shadow-2xl transform hover:-translate-y-2">
                <h1>Marigold flower</h1>
                <p>$30</p>
            </div>
            <div>
                <img src="./images/b6.png" alt="img 1"class="inline hover:shadow-2xl transform hover:-translate-y-2">
                <h1>Rose mary pot</h1>
                <p>$35</p>
            </div>
            <div>
                <img src="./images/b7.png" alt="img 1"class="inline hover:shadow-2xl transform hover:-translate-y-2">
                <h1>Marigold flower</h1>
                <p>$25</p>
            </div>
            <div>
                <img src="./images/b8.png" alt="img 1"class="inline hover:shadow-2xl transform hover:-translate-y-2">
                <h1>Swiss cheese plant</h1>
                <p>$45</p>
            </div>
            <div>
                <img src="./images/b9.png" alt="img 1"class="inline hover:shadow-2xl transform hover:-translate-y-2">
                <h1>Hydrangea pot</h1>
                <p>$30</p>
            </div>
            <div>
                <img src="./images/b10.png" alt="img 1"class="inline hover:shadow-2xl transform hover:-translate-y-2">
                <h1>Red Flash pot</h1>
                <p>$35</p>
            </div>
            <div>
                <img src="./images/b11.png" alt="img 1"class="inline hover:shadow-2xl transform hover:-translate-y-2">
                <h1>Pink Petunias</h1>
                <p>$50</p>
            </div>
            <div>
                <img src="./images/b12.png" alt="img 1"class="inline hover:shadow-2xl transform hover:-translate-y-2">
                <h1>Snake Plant pot</h1>
                <p>$20</p>
            </div>
        </div>
       </section>
       <!-- footer section -->
      <section class="bg-green-100 ">
        <h1 class="text-4xl font-bold p-3 mx-3 mt-3">Earth & eligance.</h1>
        <p class="m-3 px-3 "> The standard chunks od lorem ipicum used since the 1500's is reproduced below those Intrest.</p>
        <p class="m-3 px-3 pb-3">@ 2024 Earth&eligance.com</p>
      </section>
</body>
</html>